In [8]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sb
import joblib
import os

In [49]:
df = pd.read_csv('data/Lizards.csv', thousands=',')

In [50]:
df

,Date,Image,Size,Species,Confidence,Morph,Price
0,202404,e09c44ef94f27743c60a9e7aaab46e60.jpg,undefined,frog,NaN,white,30000
1,202405,ae4369471d5ecdc865bf1e7eee012cff.jpg,undefined,newt,NaN,albino,40000
2,202210,e6b0a9a3a56d071444312b11c49881d1.jpg,undefined,pacman,NaN,green,30000
3,202409,cb1a39623e2751e70943a39681d2fe78.jpg,adult,Salamander,NaN,undefined,75000
4,202409,ece3344eff3edeac0de436c7d3ccb314.jpg,adult,Salamander,NaN,undefined,160000
...,...,...,...,...,...,...,...
1227,202403,bdaaeec4f0d2ea826b249980f4c8dd42.jpg,subadult,crestedgeko,NaN,lily,380000
1228,202402,ae55721d1246e79a10076202bf4693de.jpg,undefined,leopard,NaN,undefined,40000
1229,202402,65a6fef45f8d95beea616dc2977378d6.jpg,undefined,leopard,NaN,undefined,60000
1230,202406,41f59a5814c876e21c489ec49eb5244d.jpg,baby,crestedgeko,NaN,spotless,250000
1231,202401,5ec035acd88e74b881bbad8dc4575860.jpg,baby,crestedgeko,NaN,cappucino,140000

In [44]:
# ✅ 기존 컬럼명 -> 변경할 컬럼명 매핑
df = df.rename(columns={
    "image_id": "Image",           # image_id -> Image
    "trans": "Transaction",        # trans -> Transaction
    "type": "Species",             # type -> Species
    "size": "Size",                # size -> Size
    "morph": "Morph",              # morph -> Morph
    "price": "Price",              # price -> Price
    "text": "Description",         # text -> Description
    "date": "Date"                 # date -> Date
})

In [45]:
EXPECTED_COLUMNS=["Date", "Image", "Size", "Species", "Confidence", "Morph","Price"]

In [46]:
missing_columns = [col for col in EXPECTED_COLUMNS if col not in df.columns]
for col in missing_columns:
    df[col] = None  # 기

In [47]:
df = df[EXPECTED_COLUMNS]

In [48]:
df.to_csv("data/Lizards.csv", index=False)