In [67]:
import pandas as pd
import numpy as np
from io import BytesIO
import requests
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import FunctionTransformer, OrdinalEncoder, OneHotEncoder
from sklearn.compose import ColumnTransformer

In [ ]:
# 크레스티드 게코나 레오파드 게코 모프 2세 확률 코드

In [31]:
df=pd.read_csv('Lizards.csv')

In [32]:
df.head()

,Date,Image,Size,Species,Confidence,Morph,Price
0,202404,e09c44ef94f27743c60a9e7aaab46e60.jpg,undefined,frog,NaN,white,30000.0
1,202405,ae4369471d5ecdc865bf1e7eee012cff.jpg,undefined,newt,NaN,albino,40000.0
2,202210,e6b0a9a3a56d071444312b11c49881d1.jpg,undefined,pacman,NaN,green,30000.0
3,202409,cb1a39623e2751e70943a39681d2fe78.jpg,adult,Salamander,NaN,undefined,75000.0
4,202409,ece3344eff3edeac0de436c7d3ccb314.jpg,adult,Salamander,NaN,undefined,160000.0

In [33]:
df['Species'].unique()

array(['frog', 'newt', 'pacman', 'Salamander', 'Toad', 'others',
       'beardydragon', 'crestedgeko', 'leopard', 'snake', 'leachianus',
       'geko', 'Chahoua', 'turtle', 'gagole', 'skink', 'Chamaeleon',
       'Pnather', 'Iguana', '2 Crestedgeko', '9 Turtle', '8 Snake',
       '4 Iguana', '9 거북이', '9.거북이', '2.크레스티드 게코',
       '12 크레스티드 게코(Crestedgeko)'], dtype=object)

In [38]:

    # 변경 규칙 정의
Species_mapping = {
        'frog': '0.개구리(Frog)',
        'newt': '3.뉴트(newt)',
        'pacman': '14.팩맨(PacMan)',
        'Salamander': '4.도롱뇽(Salamander)',
        'Toad': '5.두꺼비(Toad)',
        'others': '2.기타(Other)',
        'beardydragon': '8.비어디 드래곤(Beardy)',
        'crestedgeko': '12.크레스티드 게코(Crestedgeko)',
        'leopard': '6.레오파드 게코(Leopardgeko)',
        'snake': '7.뱀(Snake)',
        'leachianus': '2.기타(Other)',
        'geko': '2.기타(Other)',
        'Chahoua': '2.기타(Other)',
        'turtle': '1.거북이(Turtle)',
        'gagole': '2.기타(Other)',
        'skink': '2.기타(Other)',
        'Chamaeleon': '11.카멜레온(Chameleon)',
        'Pnather': '2.기타(Other)',
        'Iguana': '10.이구아나(Iguana)',
        '2 Crestedgeko': '12.크레스티드 게코(Crestedgeko)',
        '9 Turtle': '1.거북이(Turtle)',
        '8 Snake': '7.뱀(Snake)',
        '4 Iguana': '10.이구아나(Iguana)',
        '9 거북이': '1.거북이(Turtle)',
        '9.거북이': '1.거북이(Turtle)',
        '2.크레스티드 게코': '12.크레스티드 게코(Crestedgeko)',
        '12 크레스티드 게코(Crestedgeko)': '12.크레스티드 게코(Crestedgeko)'
    }

In [ ]:
    # 1. 'Type' 컬럼 값 변경
df['Species'] = df['Species'].map(Species_mapping).fillna('2.기타(Other)')

In [40]:
df['Species'].unique()

array(['0.개구리(Frog)', '3.뉴트(newt)', '14.팩맨(PacMan)', '4.도롱뇽(Salamander)',
       '5.두꺼비(Toad)', '2.기타(Other)', '8.비어디 드래곤(Beardy)',
       '12.크레스티드 게코(Crestedgeko)', '6.레오파드 게코(Leopardgeko)', '7.뱀(Snake)',
       '1.거북이(Turtle)', '11.카멜레온(Chameleon)', '10.이구아나(Iguana)'],
      dtype=object)

In [98]:
df['Species'].nunique()

13

,Date,Image,Size,Species,Confidence,Morph,Price
0,202404,e09c44ef94f27743c60a9e7aaab46e60.jpg,undefined,0.개구리(Frog),NaN,white,30000.0
1,202405,ae4369471d5ecdc865bf1e7eee012cff.jpg,undefined,3.뉴트(newt),NaN,albino,40000.0
2,202210,e6b0a9a3a56d071444312b11c49881d1.jpg,undefined,14.팩맨(PacMan),NaN,green,30000.0
3,202409,cb1a39623e2751e70943a39681d2fe78.jpg,adult,4.도롱뇽(Salamander),NaN,undefined,75000.0
4,202409,ece3344eff3edeac0de436c7d3ccb314.jpg,adult,4.도롱뇽(Salamander),NaN,undefined,160000.0
...,...,...,...,...,...,...,...
1250,2025-02-07 09:40:33,20250207094033_IMG_4183.JPG,NaN,12.크레스티드 게코(Crestedgeko),99.997185,White,NaN
1251,2025-02-07 09:41:15,20250207094115_IMG_4182.JPG,NaN,12.크레스티드 게코(Crestedgeko),99.994530,White,NaN
1252,2025-02-07 12:42:54,20250207124254_IMG_4182.JPG,성체(Adult)/대형(Large),12.크레스티드 게코(Crestedgeko),99.000000,White(화이트),NaN
1253,2025-02-09 16:24:59,KakaoTalk_Photo_2025-02-06-09-30-47 006.jpeg,성체(Adult)/중형(Medium),12.크레스티드 게코(Crestedgeko),100.000000,Blizzard(블리자드),NaN
1254,2025-02-09 16:29:38,KakaoTalk_Photo_2025-02-06-09-30-47 006.jpeg,성체(Adult)/중형(Medium),12.크레스티드 게코(Crestedgeko),2.000000,Blizzard(블리자드),NaN

In [99]:
# 2. 크레스티드 게코 또는 레오파드 게코만 필터링하는 함수 정의
def filter_gecko_Species(df, gecko_Species=['crestedgeko', 'leopard']):
    if df is None:
        return None
    return df[df['Species'].isin(gecko_Species)].copy()

In [100]:
df['Species'].value_counts()

Species
12.크레스티드 게코(Crestedgeko)    991
2.기타(Other)                  73
6.레오파드 게코(Leopardgeko)       55
7.뱀(Snake)                   41
0.개구리(Frog)                  23
1.거북이(Turtle)                18
8.비어디 드래곤(Beardy)            12
14.팩맨(PacMan)                11
11.카멜레온(Chameleon)           11
3.뉴트(newt)                    6
4.도롱뇽(Salamander)             6
5.두꺼비(Toad)                   6
10.이구아나(Iguana)               2
Name: count, dtype: int64

In [101]:
# 3. NaN 값 처리 함수 정의
def fill_nan_morph(df, fill_value='undefined'):
    if df is None:
        return None
    df['morph'] = df['morph'].fillna(fill_value)
    return df

In [102]:
df['Morph'].value_counts()

Morph
undefined         736
lily              342
frapuccino         41
cappucino          38
White              20
green              10
red                 9
white               8
albino              7
spotless            7
black               7
hypo                5
normal              5
dark                5
berry               4
cream               3
hat                 2
Blizzard(블리자드)      2
axanthic            1
dalmatian           1
White(화이트)          1
stripe              1
Name: count, dtype: int64

In [103]:
# 4. 크레스티드 게코와 레오파드 게코 각각에 대해 2세 모프 확률 계산 함수 정의
def calculate_morph_probabilities(df, gecko_Species):
    if df is None:
        return None

In [107]:
    # 지정된 게코 타입에 대한 데이터만 필터링
df['Species'] == gecko_Species

NameError: name 'gecko_Species' is not defined

In [71]:
 # 'size'가 'baby'인 데이터만 선택
df_baby = df_filtered[df_filtered['Size'] == 'baby'].copy()

NameError: name 'df_filtered' is not defined

In [95]:
df_gecko['morph'].nunique()

11

In [96]:
    # NaN 값을 'undefined'로 채우기
df_gecko['morph'] = df_gecko['morph'].fillna('undefined')

In [97]:
    # 크레스티드 게코와 레오파드 게코에서 각 모프별 개수 세기
morph_counts = df.groupby(['type', 'morph']).size().reset_index(name='count')

In [98]:
morph_counts

            type       morph  count
0        Chahoua   undefined      1
1     Chamaeleon         red      1
2     Chamaeleon   undefined     10
3         Iguana   undefined      1
4        Pnather         hat      2
5        Pnather   undefined      1
6     Salamander   undefined      6
7           Toad   undefined      6
8   beardydragon        dark      3
9   beardydragon        hypo      5
10  beardydragon         red      2
11  beardydragon   undefined      2
12   crestedgeko   cappucino     38
13   crestedgeko       cream      2
14   crestedgeko   dalmatian      1
15   crestedgeko        dark      2
16   crestedgeko  frapuccino     41
17   crestedgeko       green      1
18   crestedgeko        lily    342
19   crestedgeko         red      1
20   crestedgeko    spotless      7
21   crestedgeko   undefined    549
22          frog       green      2
23          frog         red      2
24          frog   undefined     15
25          frog       white      4
26        gagole         red      1
27        gagole   undefined      4
28          geko       green      2
29          geko      stripe      1
30          geko   undefined     21
31          geko       white      2
32    leachianus   undefined      2
33       leopard       black      2
34       leopard   undefined     53
35          newt      albino      1
36          newt      normal      1
37          newt   undefined      4
38        others       black      1
39        others       green      1
40        others      normal      4
41        others         red      1
42        others   undefined     16
43        others       white      1
44        pacman      albino      3
45        pacman       berry      2
46        pacman       green      3
47        pacman         red      1
48        pacman   undefined      2
49         skink   undefined     12
50         snake      albino      3
51         snake    axanthic      1
52         snake       berry      2
53         snake       black      4
54         snake       cream      1
55         snake       green      1
56         snake   undefined     26
57         snake       white      1
58        turtle   undefined      5

In [99]:
    # 각 타입별 전체 개수 계산
total_counts = df.groupby('type').size().reset_index(name='total')

In [100]:
total_counts

            type  total
0        Chahoua      1
1     Chamaeleon     11
2         Iguana      1
3        Pnather      3
4     Salamander      6
5           Toad      6
6   beardydragon     12
7    crestedgeko    984
8           frog     23
9         gagole      5
10          geko     26
11    leachianus      2
12       leopard     55
13          newt      6
14        others     24
15        pacman     11
16         skink     12
17         snake     39
18        turtle      5

In [101]:
    # merge를 사용하여 각 모프별 확률 계산
merged_df = pd.merge(morph_counts, total_counts, on='type')
merged_df['probability'] = merged_df['count'] / merged_df['total']* 100

In [102]:
    # 결과 데이터프레임 생성
results_df = merged_df[['type', 'morph', 'probability', 'count', 'total']]
results_df.columns = ['Type', 'Morph', 'Probability', 'Count', 'Total']

In [103]:
results_df.head()

         Type      Morph  Probability  Count  Total
0     Chahoua  undefined   100.000000      1      1
1  Chamaeleon        red     9.090909      1     11
2  Chamaeleon  undefined    90.909091     10     11
3      Iguana  undefined   100.000000      1      1
4     Pnather        hat    66.666667      2      3

In [112]:
results_df['Type'].nunique()

19

In [113]:
results_df['Morph'].nunique()

19

In [120]:
# results_df 파일로 저장
results_df.to_csv('morph_2.csv', index=False)